########################Acronis + MySQL backup on your cPanel Server###########################
#!/bin/bash
# This script will take backup of all databases and store in backup directory /root/acronis-plesk-mysql-backup
DATE=$(date +"%d-%b-%Y")
##############################################################################################
#This script delete the current avaklbe backup on local inside folder on your server
cd /tmp
mkdir -p /root/acronis-plesk-mysql-backup
/bin/find /root/acronis-plesk-mysql-backup -type f -name "db_*" -mtime +1 -exec rm -fr {} \; || exit 1;
##############################################################################################
cd /root/acronis-plesk-mysql-backup
mkdir db_$DATE
cd /root/acronis-plesk-mysql-backup/db_$DATE
mysql -e "show databases" > /tmp/db_name
for i in `cat /tmp/db_name`;do mysqldump $i > /root/acronis-plesk-mysql-backup/db_$DATE/$i.sql ;done
##############################################################################################
